{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openlist-back-work",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENABLE_D1": "true"
  },
  "kv_namespaces": [
    {
      "binding": "KV_DATA",
      "id": ""
    }
  ],
  "d1_databases": [
    {
      "binding": "D1_DATA",
      "database_name": "",
      "database_id": ""
    }
  ]
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}